<!DOCTYPE HTML>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>Mysite
    </title>
    <link href="./style.css" rel="stylesheet">
  </head>

  <body>
    <header>
   <nav>
        <h1 class="heading">
          <a href="index2.html">
          <img src="./img/logo.png">
        </a>
        </h1>
        <ul class="nav-list">
          <li class="nav-list-item">
            <a href="index2.html">portfolio</a>
          </li>
          <li class="nav-list-item">feature</li>
          <li class="nav-list-item">profile</li>
          <li class="nav-list-item">contact</li>
        </ul>
      </nav>
    </header>
    <!--ここからがメインビジュアル-->
    <div class="main-visual">
      <div class="main-visual-text">
        <p class="main-visual-title">Lorem Lpsum</p>
        <p class="main-visual-subtitle">simple dummy text of printing</p>
      
      </div>
    </div>

    <!--main用-->
  <main>

    <section class="portfolio">

      <h2>portfolio</h2>

      <div class="border-line"></div>

    <p class="main-text">
      It is a long established fact that a reader will be distracted by readable <br>
          content of a page when looking at its layout<br>
          The point of Going Lorem lpsum is that it has a more-or-less normal <br>
          distribution of letter
    </p>

    <div class="main-contents">
        <div class="main-contents-box desk"></div>
        <div class="main-contents-box pc-blue"></div>
        <div class="main-contents-box write-board"></div>
        <div class="main-contents-box pc-yellow"></div>
        <div class="main-contents-box talk"></div>
        <div class="main-contents-box pc-pink"></div>



    </div>
  </section>

  <section class="profile">

    <div class="text-area">
      <h1 class="pro-title">Profile</h1>
    <div class="border-line"></div>
   
      <p  class="profile-title">It is aestabilshed fact that a reader will be distracted by readable<br>
      content of page when looking at its layout<br>
    the point of going Lorem Ipsum is that it has a more-or less normal distribution of letter</p>
    </div>

    <div class="lorem">
      <div class="human-img">
        <img src="./img/my-icon.jpg" alt="">
      </div>
      <div class="human-profile">
        <h1 class="name-slill">MyName</h1>

        <p>Lorem Ipsum is simply dummy text of the printing<br>
        and typesetting industry.Lorem Ipsum has been<br>
        the industry's standard dummy text ever since the<br>
        1500s,and more recently with desktop publishing<br>
        software like Aldus PageMaker including versions<br>
        of Lorem Ipsum.
  </p>

        <h1 class="name-slill">MySkill</h1>
        <p>HTML&CSS/javascript/photoshop/Ruby/Ruby on<br>
        Rails</p>
      </div>
    </div>
  </section>
  </main>

    <!--ここからがフッター-->
    <footer>
      <p class="footer-text">©2017 WebCamp</p>
    </footer>
  </body>

  </body>
</html>